---
tools_dir: /opt/cloud

kali_make_dirs:
  - "/opt/cloud"

kali_apt:
  # ---------- Prerequisites for Cloudsploit
  - nodejs
  - npm
  # ---------- Prerequisites for CloudMapper
  - autoconf 
  - automake 
  - libtool 
  - jq 
  - python3-dev 
  - python3-tk 
  # ---------- Prerequisites for PMapper
  - graphviz
  - python-pydot 
  - python-pydot-ng 

kali_pip:
  - pipenv
  - awscli
  - aws-shell
  - awsscout2
  - ansi2html
  # - python-tk
  
#kali_easy_install:
#   - example

kali_gem:
  - package: aws_public_ips
    state: latest
  - package: dockscan
    state: latest

kali_go:
  - github.com/michenriksen/gitrob
  - github.com/zricethezav/gitleaks

# kali_go_build:
#   - git_name: gobuster
#     go_folder: /root/go/src/github.com/OJ/gobuster/

kali_git_repositories:
  - repo: https://github.com/cloudsploit/scans.git
    dest: cloudsploit
  - repo: https://github.com/duo-labs/cloudmapper.git 
    dest: cloudmapper
  - repo: https://github.com/RhinoSecurityLabs/pacu.git
    dest: pacu
  - repo: https://github.com/carnal0wnage/weirdAAL.git
    dest: weirdAAL
  - repo: https://github.com/SecurityFTW/cs-suite.git
    dest: cs-suite
  - repo: https://github.com/disruptops/resource-counter.git
    dest: resource-counter
  - repo: https://github.com/nccgroup/aws-inventory.git
    dest: aws-inventory
  - repo: https://github.com/nccgroup/PMapper.git
    dest: pmapper
  - repo: https://github.com/sa7mon/S3Scanner.git
    dest: S3Scanner
  - repo: https://github.com/andresriancho/nimbostratus.git
    dest: nimbostratus
  - repo: https://github.com/dagrz/aws_pwn.git
    dest: aws_pwn
  - repo: https://github.com/awslabs/aws-security-benchmark.git
    dest: aws-security-benchmark
  - repo: https://github.com/toniblyx/prowler.git
    dest: prowler
  - repo: https://github.com/prevade/cloudjack.git
    dest: cloudjack

kali_install_python3:
  - cloudmapper
  - pacu
  - weirdAAL

kali_install_python2:
  - cs-suite
  - resource-counter
  - aws-inventory
  - pmapper
  - S3Scanner
  - nimbostratus
  - aws_pwn
  - aws-security-benchmark
  - prowler
  - cloudjack

# kali_shortcuts:
#   - prowler

# kali_binary:
#   - url: https://raw.githubusercontent.com/raesene/TestingScripts/master/snmpv3enum.rb
#     dest: "{{ tools_dir }}/snmpv3enum/snmpv3enum.rb"
 
# kali_deb:
#     - /tmp/bat.deb

# kali_tars:
#   - src: https://labs.portcullis.co.uk/download/rdp-sec-check-0.9.tgz
#     dest: "{{ tools_dir }}/rdp-sec-check/"

# kali_config:
#   - src: "terminator"
#     dest: "/root/.config/terminator/config"

# kali_bash:
#   - firefox.sh
